<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Introduction </title>
  <link href="img/introduceIcon.jpg" rel="icon" type="jpg/png">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    body{
      margin-bottom: 60px;
    }
    .wrap {
      display: fixed;
      text-align: center;
    }

    #nowFile {
      margin-top: 0;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 130px;
      height: 35px;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      background-color: #61616183;
      color: rgb(205, 203, 203);
      border: none;
      border-radius: 30px;
      box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.212);
      transition: all 0.3s ease 0s;
      outline: none;
    }

    .swiper-slide {
      text-align: center;
      /* padding: 20px; */
    }

    .swiper img {
      margin: 20px auto;
      border-radius: 20%;
      /* 이미지를 둥글게 만듭니다 */
      box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.4);
      width: 300px;
      /* 이미지의 너비를 설정합니다 */
      height: 400px;
      /* 이미지의 높이를 설정합니다 */
      object-fit: cover;
      margin-right: 30px;
      margin-left: 30px;
    }

    .swiper-slide h2 {
      color: #ff2020d6;
      /* 제목의 색상을 설정합니다 */
      font-size: 24px;
      /* 제목의 글꼴 크기를 설정합니다 */
    }

    .swiper-slide p {
      background-color: rgba(114, 116, 113, 0.351);
      /* 배경색을 빨간색으로 설정합니다 */
      color: #e6e6e6;
      /* 본문의 색상을 설정합니다 */
      font-size: 16px;
      /* 본문의 글꼴 크기를 설정합니다 */
      line-height: 2;
      /* 줄 간격을 설정합니다 */
      text-align: justify;
      /* 본문을 양쪽 정렬합니다 */
      padding: 30px;
      /* 패딩을 추가합니다 */
      border-radius: 10px;
      /* 테두리를 둥글게 만듭니다 */
      margin: 0 150px;
      /* 양쪽에 100px의 마진을 추가합니다 */
    }

    .swiper-button-next,
    .swiper-button-prev {
      top: 70%;
      /* 기본값입니다. 이 값을 조정하여 위치를 변경할 수 있습니다 */
    }

    #page_number {
      text-align: center;
      /* 텍스트를 가운데 정렬합니다 */
      background-color: #333;
      /* 배경색을 설정합니다 */
      color: #fff;
      /* 글자색을 설정합니다 */
      padding: 5px 10px;
      /* 패딩을 추가합니다 */
      margin: 5px auto;
      /* 마진을 추가하고 가운데 정렬합니다 */
      border-radius: 5px;
      /* 테두리를 둥글게 만듭니다 */
      text-decoration: none;
      /* 밑줄을 제거합니다 */
      font-size: 20px;
      /* 글자 크기를 설정합니다 */
      font-weight: bold;
      /* 글자를 굵게 만듭니다 */
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      /* 박스에 빛나는 효과를 추가합니다 */
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      /* 텍스트에 빛나는 효과를 추가합니다 */
      width: 30px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p id="nowFile">영화 소개</p>
  </div>
  <div id="title">
    <div class="wrapper">
      <div class="focus">
        Mission: Impossible
      </div>
      <div class="mask">
        <div class="text">Mission: Impossible</div>
      </div>
    </div>
  </div>
  <div class="navbar">
    <a href="Home.html">Home</a>
    <a href="introduce.html">영화 소개</a>
    <a href="cast.html">출연진</a>
    <a href="self-introductionR.html">자기소개</a>
  </div>

  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="img/introduceS1.jpg" alt="시즌 1 사진">
        <img src="img/introduceS4.jpg" alt="시즌 1 사진">
        <img src="img/introduceS3.jpg" alt="시즌 1 사진">
        <img src="img/introduceS2.jpg" alt="시즌 1 사진">
        <h2>MISSION:IMPOSSIBLE 1 (1996)</h2>
        <p>짐 펠프스(존 보이트) 휘하의 IMF 요원들은 NOC 요원 리스트가 대외적으로 알려지는 것을 막아야하는 임무를 받는다. 프라하에서 작전을 펼치던 중 팀원들이 차례차례 누군가의 습격으로 사망하고,
          이를 확인하기 위해 현장으로 달려온 짐 펠프스마저 흉부에 총을 맞아 다리 밑으로 추락한다. 유일하게 살아남은 이단 헌트(톰 크루즈)는 IMF 측에 상황을 알리고 도움을 요청한다. 하지만 IMF는
          이단 헌트를 내부 스파이로 규정하고 체포하려 한다. 자신의 누명을 벗고 진짜 배신자를 찾기 위해 이단은 도망친다. 본부에서 휴식을 취하던 이단에게 죽은 줄 알았던 짐의 아내이자 팀원인
          클레어(엠마뉘엘 베아르)가 찾아오고, 이단 헌트는 의심스러운 클레어와 불가능한 임무에 도전한다.</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceW1.jpg" alt="시즌 2 사진">
        <img src="img/introduceW2.png" alt="시즌 2 사진">
        <img src="img/introduceW3.png" alt="시즌 2 사진">
        <img src="img/introduceW4.png" alt="시즌 2 사진">
        <h2>MISSION:IMPOSSIBLE 2 (2000)</h2>
        <p>러시아 생물공학자 네코비치 박사는 비행기 내에서 이단 헌트로 변장한 앰브로즈(더그레이 스코트)에게 벨레로폰을 탈취당한 후 살해된다. IMF(IMPOSSIBLE MISSION FORCE) 요원 이단
          헌트는 네코비치 박사가 테러리스트 앰브로즈에게 탈취당한 것이 무엇인지 알아내기 위해 파견된다.

          헌트는 키메라라는 것이 인플루엔자, 즉 유행성 감기를 없애기 위한 완벽한 치료제인 벨레로폰을 유전적으로 조합하다 부수적으로 만들어진 악성 바이러스라는 사실을 알아낸다.

          헌트는 임무를 위해 앰브로즈의 전 애인 니아 홀(탠디 뉴톤)을 포섭한다. 헌트는 니아와 사랑에 빠지지만 키메라 바이러스를 파괴하기 위해 니아를 앰브로즈에게 보낸다. 그러나 헌트와 니아의 관계를 눈치
          챈 앰브로즈는 니아를 역이용하고 이 과정에서 니아는 마지막 남은 키메라 바이러스를 자신의 몸에 주입하는데...</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceH1.png" alt="시즌 3 사진">
        <img src="img/introduceH2.png" alt="시즌 3 사진">
        <img src="img/introduceH3.png" alt="시즌 3 사진">
        <img src="img/introduceH4.png" alt="시즌 3 사진">
        <h2>MISSION:IMPOSSIBLE 3 (2006)</h2>
        <p>최첨단 정보기관 ‘IMF’의 특수 비밀 요원 ‘이단 헌트(톰 크루즈)’.
          최고의 베테랑 특수 요원으로서 항상 긴장감 속에 경계를 늦추지 않던 그는
          이제 현장에서 한 발 물러나 특수 요원 트레이닝에 전념하며 삶의 여유를 찾고,
          사랑하는 여인 ‘줄리아(미셸 모나한)’와 행복한 결혼을 꿈꾼다.

          하지만 그녀와의 약혼식 날, 급작스런 본부의 호출을 받은 ‘이단 헌트’에게
          세계적으로 악명 높은 국제 암거래상 ‘오웬 데비언(필립 세이모어 호프만)’에게 인질로 잡혀있는 IMF 요원을 구출하라는
          명령이 떨어진다.
          사랑하는 약혼녀에게 차마 사실을 알리지 못한 채, 최고의 IMF팀을 이끌고 작전에 임하는 ‘이단 헌트’는 요원을 구출하는 데에
          극적으로 성공하지만 그녀는 결국 목숨을 잃는다.

          IMF 본부의 국장(로렌스 피시번)은 작전에 실패한 ‘이단 헌트’를 심하게 문책하고
          그는 자신과 상관의 명예를 회복하기 위해 다시 ‘오웬’을 추적한다.
          이번에 그에게 주어진 미션은 철통 같은 보안으로 결코 침투 불가능한 바티칸의 심장부.
          최첨단 장비로 무장한 IMF 최고의 팀을 이끌고 교황의 연설장에 잠입한 ‘이단 헌트’는
          환상적인 팀워크와 스릴 넘치는 작전으로 그를 납치하고 극비정보를 입수하는데 성공한다.

          오웬’을 생포하여 IMF 본부로 오던 중 ‘이단 헌트’의 IMF팀은 정체 모를 집단에 의해
          비행기에서 쏟아지는 무차별적인 미사일 공격을 받고, ‘오웬’은 다시 그의 손을 빠져나간다.
          극악무도한 ‘오웬’은 빼앗긴 극비정보를 되찾기 위해 ‘이단 헌트’의 아내를 납치하고,
          자신이 요구하는 극비정보를 IMF 본부에서 48시간 안에 다시 빼내오지 않으면
          ‘이단’의 눈 앞에서 사랑하는 ‘줄리아’를 처참하게 죽여버리겠다고 위협한다.

          평생 최고의 불가능한 미션에 직면한 ‘이단 헌트’.
          이제 어느 누구의 도움도 받을 수 없다!
          극악무도한 적과 자신의 조직에 맞서, 성공 불가능한 미션에 도전한다!</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceO1.png" alt="시즌 4 사진">
        <img src="img/introduceO2.png" alt="시즌 4 사진">
        <img src="img/introduceO3.png" alt="시즌 4 사진">
        <img src="img/introduceO4.png" alt="시즌 4 사진">
        <h2>MISSION:IMPOSSIBLE - Ghost Protocol (2011)</h2>
        <p>지상 최대의 스케일, 사상 초유의 액션
          불가능한 미션이 다시 시작된다!
          러시아 크렘린 궁 폭발 테러 사건에 연루되어 위기를 맞게 된 IMF(Impossible Mission Force).
          국가적 분쟁을 피하기 위해 정부는 IMF 조직에 대해 ‘고스트 프로토콜’을 발동하고, 조직의 과거도 정체도 모두 지워버린다.
          순식간에 국제 테러리스트가 되어 버린 특수비밀요원 ‘이단 헌트(톰 크루즈)'는 자신과 조직의 명예를 되찾기 위해 지상 >최대의 불가능한 미션을 다시 시작한다!</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceI1.png" alt="시즌 5 사진">
        <img src="img/introduceI2.png" alt="시즌 5 사진">
        <img src="img/introduceI3.png" alt="시즌 5 사진">
        <img src="img/introduceI4.png" alt="시즌 5 사진">
        <h2>MISSION:IMPOSSIBLE - Rogue Nation(2015)</h2>
        <p>미국정부로부터 해체 통보를 받게 된 최첨단 첩보기관 IMF (Impossible Mission Force). ‘이단 헌트(톰 크루즈)’를 포함한 팀원들은 모두 뿔뿔이 흩어지게 되고, 정체불명의
          테러조직 ‘신디케이트’는 IMF 전멸 작전을 펼친다. 신디케이트에게 납치 당한 ‘이단 헌트’는 의문의 여인 ‘일사 파우스트(레베카 페르구손)’의 도움을 받아 극적 탈출에 성공하고 다시 팀원들을 불러
          모은다. 리더 ‘이단 헌트’부터 전략 분석요원 ‘브랜트(제레미 레너)’, IT 전문 요원 ‘벤지(사이먼 페그)’, 해킹 전문요원 ‘루터(빙 레임스)’ 그리고 정체를 알 수 없는 ‘일사’까지. 다시
          모인 그들은 역대 가장 위협적인 적 신디케이트에 맞서는 불가능한 미션을 펼친다!</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceX1.png" alt="시즌 6 사진">
        <img src="img/introduceX2.png" alt="시즌 6 사진">
        <img src="img/introduceX3.png" alt="시즌 6 사진">
        <img src="img/introduceX4.png" alt="시즌 6 사진">
        <h2>MISSION:IMPOSSIBLE - Fallout (2018)</h2>
        <p>예측 할 수 없는 미션. 피할 수 없는 선택<br>
          전 세계 최강의 스파이 기관 IMF의 최고 요원 에단 헌트(톰 크루즈)와 그의 팀은 테러조직의 핵무기 소지를 막기 위해 미션에 착수한다.
          에단 헌트는 작전 수행 중 예상치 못한 결단을 내리게 되고, 중앙정보국 CIA는 그를 견제하기 위해 상급 요원 어거스트 워커(헨리 카빌)를 파견한다.
          최악의 테러 위기와 라이벌의 출현 속, 팀이 행한 모든 선의의 선택들이 최악의 결과로 돌아오면서 미션은 점점 더 예측할 수 없는 상황으로 치닫게 되는데…</p>
      </div>
      <div class="swiper-slide">
        <img src="img/introduceE1.png" alt="시즌 7 사진">
        <img src="img/introduceE2.png" alt="시즌 7 사진">
        <img src="img/introduceE3.png" alt="시즌 7 사진">
        <img src="img/introduceE4.png" alt="시즌 7 사진">
        <h2>MISSION:IMPOSSIBLE - Dead Reckoning (2023)</h2>
        <p>가장 위험한 작전, 그의 마지막 선택<br>
          모든 인류를 위협할 새로운 무기를 추적하게 된 에단 헌트와 IMF팀은
          이 무기가 인류의 미래를 통제할 수 있다는 사실을 알게 된다.

          전 세계가 위태로운 상황에 처한 가운데, 이를 추적하던 에단 헌트에게 어둠의 세력까지 접근하고
          마침내 미스터리하고 강력한 빌런과 마주하게 된 그는
          가장 위험한 작전을 앞두고 자신이 아끼는 사람들의 생명과 중요한 임무 사이에서
          선택을 해야 하는 상황에 놓이게 되는데…</p>
      </div>
    </div> <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div> <!-- 현재 페이지 번호를 표시하기 위한 DIV -->
  <div id="page_number">1</div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>

  <div class="footer">
    <p>© 2024 Mission: Impossible 영화 소개 웹사이트</p>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script lang="javascript">
    function SetPageNumber(nPageNum) {
      document.getElementById("page_number").innerHTML = nPageNum;
    }
  </script>
  <script src="js/jquery.js"></script>
  <script>
    $(function () {
      var mySwiper = new Swiper('.swiper', {
        loop: true,

        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper_pagination',
          dynamicBullets: true,
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class ="' + className + '">' + (index + 1) + '</span>';
          },
        },
        on: {
          slideChangeTransitionEnd: function () {
            var pageNum = this.realIndex + 1;
            if (pageNum > 7) {
              pageNum = 1;
            }
            SetPageNumber(pageNum);
          },
        },
      })
    });
  </script>
</body>

</html>